Variant 3
Прізвище:_____________
Група:________________
1. Чи правильно, що a+(b+c)=(a+b)+c
Yes		No
2. Quest8?
(_) answ8-(2)	(_) answ8-(1)	(_) answ8+(2)	
3. Quest8?
(_) answ8-(1)	(_) answ8+(1)	(_) answ8-(2)	
4. Quest5type4?
(_) answ5type4-(10)	(_) answ5type4-(5)	(_) answ5type4-(3)	(_) answ5type4-(8)	
(_) answ5type4-(7)	(_) answ5type4+(1)	(_) answ5type4-(4)	(_) answ5type4-(6)	
5. Quest6?
(_) answ6-(1)	(_) answ6+(1)	
6. Quest4type4?
(_) answ4type4-(3)
(_) answ4type4+(1)
(_) answ4type4-(4)
7. Quest9?
(_) answ9+(6)
(_) answ9+(4)
(_) answ9+(2)
(_) answ9-(5)
(_) answ9-(2)
8. Дайте коротку вiдповiдь на питання. Що таке папка?


9. Дайте вiдповiдь на питання. Що таке папка?


10. Чи правильно виконано дію додавання 2+2=5?
Yes		No
11. Чи правильно виконано дію множення 5*2=10?
Yes
No
