Variant 5
Прізвище:_____________
Група:________________
1. Quest3type4?
(_) answ3type4-(2)	(_) answ3type4-(1)	(_) answ3type4+(1)	
2. Дайте стислу вiдповiдь на питання. Що таке файл?


3. Дайте розгорнуту вiдповiдь на питання. Що таке папка?


4. Quest9?
(_) answ9+(5)
(_) answ9-(2)
(_) answ9-(3)
(_) answ9+(2)
(_) answ9+(4)
5. Quest3?
(_) answ3-(3)	(_) answ3-(2)	(_) answ3+(2)	
6. Чи правильно виконано дію ділення 3/3=1?
Yes		No
7. Quest10?
(_) answ10-(6)	(_) answ10-(2)	
(_) answ10+(3)	(_) answ10+(8)	
(_) answ10-(3)	(_) answ10+(2)	
(_) answ10+(7)	(_) answ10-(4)	
8. Чи правильно виконано дію множення 5*2=10?
Yes
No
9. Чи правильно, що a-b+c=a-(b+c)
Yes
No
10. Quest2type4?
(_) answ2type4+(1)	(_) answ2type4-(2)	
(_) answ2type4-(3)	(_) answ2type4-(1)	
11. Quest5?
(_) answ5-(7)	(_) answ5+(3)	(_) answ5-(9)	(_) answ5-(6)	
(_) answ5-(2)	(_) answ5-(8)	(_) answ5-(3)	(_) answ5-(10)	
