Variant 10
Прізвище:_____________
Група:________________
1. Дайте розгорнуту вiдповiдь на запитання. Що таке Iнтернет?



2. Quest5?
(_) answ5-(6)	(_) answ5-(4)	(_) answ5-(2)	(_) answ5-(5)	
(_) answ5-(1)	(_) answ5-(7)	(_) answ5-(3)	(_) answ5+(1)	
3. Quest6?
(_) answ6+(1)	(_) answ6-(1)	
4. Чи правильно виконано дію додавання 5+2=1?
Yes
No
5. Quest1?
(_) Answ1-(3)	(_) Answ1+(1)	(_) Answ1-(4)	
(_) Answ1-(2)	(_) Answ1-(1)	(_) Answ1+(3)	
6. Чи правильно виконано дію ділення 5/2=2?
Yes
No
7. Quest3?
(_) answ3-(1)	(_) answ3-(3)	(_) answ3+(2)	
8. Quest4type4?
(_) answ4type4-(2)
(_) answ4type4-(3)
(_) answ4type4+(1)
9. Дайте вiдповiдь на питання. Що таке мережа?




10. Quest3type4?
(_) answ3type4+(1)	(_) answ3type4-(3)	(_) answ3type4-(1)	
11. Чи правильно, що a+b=b+a
Yes		No
