Variant 2
Прізвище:_____________
Група:________________
1. Quest6?
(_) answ6-(1)	(_) answ6+(2)	
2. Quest4?
(_) answ4+(3)
(_) answ4-(2)
(_) answ4+(4)
(_) answ4-(3)
3. Quest7?
(_) answ7-(3)	(_) answ7+(2)	
(_) answ7+(3)	(_) answ7+(1)	
4. Чи правильно виконано дію ділення 5/2=2?
Yes
No
5. Чи правильно, що a-b+c=a-(b+c)
Yes
No
6. Quest5?
(_) answ5-(10)	(_) answ5-(3)	(_) answ5-(6)	(_) answ5-(5)	
(_) answ5+(1)	(_) answ5-(2)	(_) answ5-(7)	(_) answ5-(8)	
7. a+b+c+d=0. Чи правильно, що -a-b-c-d=0?
Yes
No
8. Дайте стислу вiдповiдь на питання. Що таке папка?


9. Дайте вiдповiдь на питання. Що таке папка?


10. Quest4type4?
(_) answ4type4-(4)
(_) answ4type4+(1)
(_) answ4type4-(2)
11. Quest3type4?
(_) answ3type4-(3)	(_) answ3type4-(4)	(_) answ3type4+(1)	
