Variant 8
Прізвище:_____________
Група:________________
1. Quest4?
(_) answ4+(5)
(_) answ4-(1)
(_) answ4-(4)
(_) answ4+(1)
2. a+b+c+d=0. Чи правильно, що a+b=c+d?
Yes		No
3. Дайте стислу вiдповiдь на питання. Що таке мережа?




4. Quest2?
(_) answ2-(3)	(_) answ2+(2)	
(_) answ2+(1)	(_) answ2+(3)	
(_) answ2+(4)	
5. Дайте коротку вiдповiдь на питання. Що таке мережа?




6. Quest1type4?
(_) Answ1type4-(3)	(_) Answ1type4-(7)	(_) Answ1type4-(5)	
(_) Answ1type4-(1)	(_) Answ1type4+(1)	(_) Answ1type4-(2)	
7. Чи правильно виконано дію додавання 3+3=6?
Yes		No
8. Чи правильно виконано дію множення 5*2=10?
Yes
No
9. Quest7?
(_) answ7-(2)	(_) answ7+(2)	
(_) answ7+(5)	(_) answ7+(4)	
10. Quest5?
(_) answ5-(5)	(_) answ5-(6)	(_) answ5-(2)	(_) answ5+(2)	
(_) answ5-(1)	(_) answ5-(3)	(_) answ5-(10)	(_) answ5-(7)	
11. Quest1type4?
(_) Answ1type4+(1)	(_) Answ1type4-(6)	(_) Answ1type4-(1)	
(_) Answ1type4-(2)	(_) Answ1type4-(5)	(_) Answ1type4-(4)	
