Variant 6
Прізвище:_____________
Група:________________
1. Quest9?
(_) answ9+(2)
(_) answ9+(3)
(_) answ9-(5)
(_) answ9+(5)
(_) answ9-(3)
2. a+b+c+d=0. Чи правильно, що a+c=-(b+d)?
Yes		No
3. Дайте стислу вiдповiдь на питання. Що таке папка?


4. Quest8?
(_) answ8-(1)	(_) answ8-(2)	(_) answ8+(2)	
5. Quest2?
(_) answ2+(2)	(_) answ2+(1)	
(_) answ2+(4)	(_) answ2-(2)	
(_) answ2+(3)	
6. Чи правильно виконано дію множення 5*2=10?
Yes
No
7. Quest3type4?
(_) answ3type4+(1)	(_) answ3type4-(1)	(_) answ3type4-(5)	
8. Чи правильно виконано дію додавання 3+3=6?
Yes		No
9. Дайте вiдповiдь на питання. Що таке папка?


10. Quest6?
(_) answ6+(1)	(_) answ6-(3)	
11. Quest5type4?
(_) answ5type4-(10)	(_) answ5type4-(6)	(_) answ5type4-(1)	(_) answ5type4-(2)	
(_) answ5type4-(7)	(_) answ5type4+(1)	(_) answ5type4-(5)	(_) answ5type4-(4)	
