Variant 4
Прізвище:_____________
Група:________________
1. Quest4?
(_) answ4+(2)
(_) answ4-(2)
(_) answ4+(1)
(_) answ4-(4)
2. Чи правильно виконано дію ділення 2/2=5?
Yes		No
3. a+b+c+d=0. Чи правильно, що a+c=-(b+d)?
Yes		No
4. Quest1?
(_) Answ1-(2)	(_) Answ1+(1)	(_) Answ1+(3)	
(_) Answ1-(4)	(_) Answ1-(3)	(_) Answ1-(1)	
5. Чи правильно виконано дію додавання 2+2=5?
Yes		No
6. Quest5type4?
(_) answ5type4-(2)	(_) answ5type4-(1)	(_) answ5type4-(5)	(_) answ5type4-(9)	
(_) answ5type4-(6)	(_) answ5type4-(4)	(_) answ5type4-(3)	(_) answ5type4+(1)	
7. Quest2?
(_) answ2+(3)	(_) answ2+(1)	
(_) answ2-(3)	(_) answ2+(4)	
(_) answ2+(2)	
8. Дайте коротку вiдповiдь на питання. Що таке мережа?




9. Quest7?
(_) answ7-(3)	(_) answ7+(5)	
(_) answ7+(2)	(_) answ7+(3)	
10. Дайте розгорнуту вiдповiдь на запитання. Що таке Iнтернет?



11. Quest1type4?
(_) Answ1type4-(6)	(_) Answ1type4+(1)	(_) Answ1type4-(2)	
(_) Answ1type4-(4)	(_) Answ1type4-(5)	(_) Answ1type4-(3)	
