Variant 1
Прізвище:_____________
Група:________________
1. Quest1type4?
(_) Answ1type4-(6)	(_) Answ1type4-(2)	(_) Answ1type4-(3)	
(_) Answ1type4+(1)	(_) Answ1type4-(1)	(_) Answ1type4-(7)	
2. Quest2type4?
(_) answ2type4-(1)	(_) answ2type4+(1)	
(_) answ2type4-(2)	(_) answ2type4-(3)	
3. Quest3?
(_) answ3-(1)	(_) answ3-(3)	(_) answ3+(2)	
4. Quest1?
(_) Answ1-(1)	(_) Answ1-(3)	(_) Answ1-(2)	
(_) Answ1-(4)	(_) Answ1+(3)	(_) Answ1+(1)	
5. Дайте розгорнуту вiдповiдь на запитання. Що таке мережа?




6. Quest10?
(_) answ10+(7)	(_) answ10-(7)	
(_) answ10+(3)	(_) answ10-(5)	
(_) answ10-(4)	(_) answ10+(8)	
(_) answ10+(1)	(_) answ10-(6)	
7. Чи правильно виконано дію додавання 2+2=5?
Yes		No
8. Дайте розгорнуту вiдповiдь на питання. Що таке мережа?




9. Чи правильно виконано дію множення 2*3=2?
Yes		No
10. a+b+c+d=0. Чи правильно, що a+c=-(b+d)?
Yes		No
11. Quest2?
(_) answ2+(2)	(_) answ2+(4)	
(_) answ2-(3)	(_) answ2+(3)	
(_) answ2+(1)	
