Variant 7
Прізвище:_____________
Група:________________
1. Чи правильно виконано дію ділення 3/3=1?
Yes		No
2. Чи правильно виконано дію ділення 3/3=1?
Yes		No
3. Чи правильно, що a-b+c=a-(b+c)
Yes
No
4. Quest7?
(_) answ7+(4)	(_) answ7+(5)	
(_) answ7-(3)	(_) answ7+(3)	
5. Quest2type4?
(_) answ2type4-(1)	(_) answ2type4-(3)	
(_) answ2type4-(2)	(_) answ2type4+(1)	
6. Дайте розгорнуту вiдповiдь на запитання. Що таке мережа?




7. Quest3?
(_) answ3-(1)	(_) answ3-(3)	(_) answ3+(1)	
8. Quest4type4?
(_) answ4type4-(2)
(_) answ4type4+(1)
(_) answ4type4-(4)
9. Дайте розгорнуту вiдповiдь на питання. Що таке Iнтернет?



10. Quest1?
(_) Answ1-(1)	(_) Answ1-(2)	(_) Answ1+(1)	
(_) Answ1-(3)	(_) Answ1+(2)	(_) Answ1-(4)	
11. Quest10?
(_) answ10+(1)	(_) answ10-(6)	
(_) answ10-(3)	(_) answ10-(5)	
(_) answ10-(8)	(_) answ10+(6)	
(_) answ10+(7)	(_) answ10+(5)	
